%runfile C:/Users/Lenovo/.spyder-py3/temp.py --wdir
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#           #     #
#   # # #   #   # #
# S     #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: w
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#           #     #
# S # # #   #   # #
#       #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: w
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
# S         #     #
#   # # #   #   # #
#       #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: d
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#   S       #     #
#   # # #   #   # #
#       #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: d
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#     S     #     #
#   # # #   #   # #
#       #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: d
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#       S   #     #
#   # # #   #   # #
#       #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: d
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#         S #     #
#   # # #   #   # #
#       #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: s
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#           #     #
#   # # # S #   # #
#       #         #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: s
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#           #     #
#   # # #   #   # #
#       # S       #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: d
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#           #     #
#   # # #   #   # #
#       #   S     #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: d
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#           #     #
#   # # #   #   # #
#       #     S   #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: d
# # # # # # # # # #
#                 #
#   # # #   # #   #
#   #   #   #     #
#   #   #   #   # #
#           #     #
#   # # #   #   # #
#       #       S #
# # #   # # # # G #
# # # # # # # # # #
Enter move (W/A/S/D) or Q to quit: s
Congratulations! You've reached the goal!
Total moves: 12
